BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/25/2024  14:56:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\task1.obj TO .\Objects\task1 PRINT (.\Listings\task1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\task1.obj (TASK1)


LINK MAP OF MODULE:  .\Objects\task1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     000DH     UNIT         ?PR?MAIN?TASK1
            CODE    080DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0819H     0007H     UNIT         ?PR?TIMER0?TASK1
            CODE    0820H     0007H     UNIT         ?PR?START_TIMER?TASK1
            CODE    0827H     0003H     UNIT         ?PR?START_TIMER0?TASK1



OVERLAY MAP OF MODULE:   .\Objects\task1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK1

?PR?MAIN?TASK1
  +--> ?PR?START_TIMER0?TASK1
  +--> ?PR?START_TIMER?TASK1



SYMBOL TABLE OF MODULE:  .\Objects\task1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:080DH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  14:56:47  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0810H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:080DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:080DH         LINE#         133
  C:080FH         LINE#         134
  C:0810H         LINE#         135
  C:0811H         LINE#         136
  C:0813H         LINE#         185
  C:0816H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0820H         PUBLIC        start_timer
  B:00B0H.0       PUBLIC        pin
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0819H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:0827H         PUBLIC        start_timer0
  -------         PROC          START_TIMER0
  C:0827H         LINE#         4
  C:0827H         LINE#         5
  C:0829H         LINE#         6
  -------         ENDPROC       START_TIMER0
  -------         PROC          TIMER0
  C:0819H         LINE#         7
  C:0819H         LINE#         15
  C:081CH         LINE#         16
  C:081FH         LINE#         17
  -------         ENDPROC       TIMER0
  -------         PROC          START_TIMER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  14:56:47  PAGE 3


  C:0820H         LINE#         18
  C:0820H         LINE#         19
  C:0823H         LINE#         20
  C:0826H         LINE#         21
  -------         ENDPROC       START_TIMER
  -------         PROC          MAIN
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0803H         LINE#         24
  C:0806H         LINE#         25
  C:0806H         LINE#         26
  C:0806H         LINE#         27
  C:0809H         LINE#         28
  C:080BH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0030H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=48
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
