BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/21/2024  12:37:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\task3.obj TO .\Objects\task3 PRINT (.\Listings\task3.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\task3.obj (TASK3)


LINK MAP OF MODULE:  .\Objects\task3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     002BH     UNIT         ?PR?TIMER0?TASK3
            CODE    082BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0837H     0008H     UNIT         ?PR?MAIN?TASK3
            CODE    083FH     0007H     UNIT         ?PR?START_TIMER?TASK3
            CODE    0846H     0003H     UNIT         ?PR?INIT?TASK3



OVERLAY MAP OF MODULE:   .\Objects\task3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK3

?PR?MAIN?TASK3
  +--> ?PR?INIT?TASK3
  +--> ?PR?START_TIMER?TASK3



SYMBOL TABLE OF MODULE:  .\Objects\task3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:082BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/21/2024  12:37:46  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:082EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:082BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:082BH         LINE#         133
  C:082DH         LINE#         134
  C:082EH         LINE#         135
  C:082FH         LINE#         136
  C:0831H         LINE#         185
  C:0834H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.2       PUBLIC        MYBIT
  D:00A8H         PUBLIC        IE
  C:0837H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0846H         PUBLIC        init
  C:083FH         PUBLIC        start_timer
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0800H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.3       PUBLIC        PIN
  -------         PROC          TIMER0
  C:0800H         LINE#         6
  C:0800H         LINE#         10
  C:0803H         LINE#         11
  C:0803H         LINE#         12
  C:0806H         LINE#         13
  C:0806H         LINE#         15
  C:0809H         LINE#         16
  C:080CH         LINE#         17
  C:080EH         LINE#         20
  C:080EH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/21/2024  12:37:46  PAGE 3


  C:0811H         LINE#         23
  C:0814H         LINE#         24
  C:0814H         LINE#         26
  C:0816H         LINE#         27
  C:0817H         LINE#         29
  C:0817H         LINE#         30
  C:081AH         LINE#         31
  C:081AH         LINE#         33
  C:081DH         LINE#         34
  C:0820H         LINE#         35
  C:0822H         LINE#         38
  C:0822H         LINE#         40
  C:0825H         LINE#         41
  C:0828H         LINE#         42
  C:0828H         LINE#         44
  C:082AH         LINE#         45
  C:082AH         LINE#         46
  -------         ENDPROC       TIMER0
  -------         PROC          INIT
  C:0846H         LINE#         47
  C:0846H         LINE#         48
  C:0846H         LINE#         49
  C:0848H         LINE#         50
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0837H         LINE#         51
  C:0837H         LINE#         53
  C:0837H         LINE#         54
  C:083AH         LINE#         55
  C:083DH         LINE#         56
  C:083DH         LINE#         57
  C:083DH         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          START_TIMER
  C:083FH         LINE#         60
  C:083FH         LINE#         62
  C:083FH         LINE#         63
  C:0842H         LINE#         64
  C:0845H         LINE#         65
  -------         ENDPROC       START_TIMER
  -------         ENDMOD        TASK3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004FH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=79
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
