BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/21/2024  10:05:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\task3.obj TO .\Objects\task3 PRINT (.\Listings\task3.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\task3.obj (TASK3)


LINK MAP OF MODULE:  .\Objects\task3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002BH     UNIT         ?PR?DELAY?TASK3
            CODE    082BH     001DH     UNIT         ?PR?MAIN?TASK3
            CODE    0848H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\task3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK3

?PR?MAIN?TASK3
  +--> ?PR?DELAY?TASK3



SYMBOL TABLE OF MODULE:  .\Objects\task3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0848H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/21/2024  10:05:32  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:084BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0848H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0848H         LINE#         133
  C:084AH         LINE#         134
  C:084BH         LINE#         135
  C:084CH         LINE#         136
  C:084EH         LINE#         185
  C:0851H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0800H         PUBLIC        delay
  C:082BH         PUBLIC        main
  -------         PROC          MAIN
  C:082BH         LINE#         3
  C:082BH         LINE#         4
  C:082BH         LINE#         5
  C:082EH         LINE#         6
  C:082EH         LINE#         7
  C:082EH         LINE#         8
  C:0831H         LINE#         9
  C:0834H         LINE#         10
  C:0837H         LINE#         11
  C:083AH         LINE#         12
  C:083DH         LINE#         13
  C:0840H         LINE#         14
  C:0843H         LINE#         15
  C:0846H         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         22
  C:080EH         LINE#         23
  C:081CH         LINE#         24
  C:082AH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/21/2024  10:05:32  PAGE 3


  -------         ENDPROC       DELAY
  -------         ENDMOD        TASK3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0057H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=87
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
