BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/29/2024  09:18:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\sectionC.obj TO .\Objects\sectionC PRINT (.\Listings\sectio
>> nC.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\sectionC.obj (SECTIONC)


LINK MAP OF MODULE:  .\Objects\sectionC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0056H     UNIT         ?PR?MAIN?SECTIONC
            CODE    0856H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\sectionC (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SECTIONC



SYMBOL TABLE OF MODULE:  .\Objects\sectionC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0856H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/29/2024  09:18:53  PAGE 2


  C:0859H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0856H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0856H         LINE#         133
  C:0858H         LINE#         134
  C:0859H         LINE#         135
  C:085AH         LINE#         136
  C:085CH         LINE#         185
  C:085FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SECTIONC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  B:00A0H.1       PUBLIC        btn
  B:0090H.1       PUBLIC        led1
  B:0090H.2       PUBLIC        led2
  B:0090H.3       PUBLIC        led3
  B:0090H.4       PUBLIC        led4
  B:00A0H.2       PUBLIC        btn2
  -------         PROC          MAIN
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0806H         LINE#         13
  C:0806H         LINE#         14
  C:0808H         LINE#         15
  C:080AH         LINE#         16
  C:080AH         LINE#         17
  C:080AH         LINE#         18
  C:080CH         LINE#         19
  C:0822H         LINE#         20
  C:0822H         LINE#         21
  C:0824H         LINE#         22
  C:0826H         LINE#         23
  C:0828H         LINE#         24
  C:082AH         LINE#         25
  C:082CH         LINE#         26
  C:0842H         LINE#         27
  C:0842H         LINE#         28
  C:0844H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/29/2024  09:18:53  PAGE 3


  C:0846H         LINE#         30
  C:0848H         LINE#         31
  C:084AH         LINE#         32
  C:084CH         LINE#         34
  C:084CH         LINE#         35
  C:084EH         LINE#         36
  C:0850H         LINE#         37
  C:0852H         LINE#         38
  C:0854H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        SECTIONC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0065H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=101
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
