BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/25/2024  13:09:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\task1.obj TO .\Objects\task1 PRINT (.\Listings\task1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\task1.obj (TASK1)


LINK MAP OF MODULE:  .\Objects\task1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0066H     UNIT         ?PR?MAIN?TASK1
            CODE    0866H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\task1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK1



SYMBOL TABLE OF MODULE:  .\Objects\task1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0866H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0869H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2024  13:09:08  PAGE 2


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0866H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0866H         LINE#         133
  C:0868H         LINE#         134
  C:0869H         LINE#         135
  C:086AH         LINE#         136
  C:086CH         LINE#         185
  C:086FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  B:00A0H.1       PUBLIC        switch1
  B:00A0H.2       PUBLIC        switch2
  B:0090H.0       PUBLIC        led1
  B:0090H.1       PUBLIC        led2
  B:0090H.2       PUBLIC        led3
  B:0090H.3       PUBLIC        led4
  -------         PROC          MAIN
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         15
  C:0816H         LINE#         16
  C:0816H         LINE#         18
  C:0818H         LINE#         19
  C:081AH         LINE#         20
  C:081AH         LINE#         21
  C:081AH         LINE#         23
  C:081CH         LINE#         25
  C:0832H         LINE#         26
  C:0832H         LINE#         28
  C:0834H         LINE#         29
  C:0836H         LINE#         30
  C:0838H         LINE#         31
  C:083AH         LINE#         33
  C:083CH         LINE#         35
  C:0852H         LINE#         36
  C:0852H         LINE#         37
  C:0854H         LINE#         38
  C:0856H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2024  13:09:08  PAGE 3


  C:0858H         LINE#         40
  C:085AH         LINE#         42
  C:085CH         LINE#         44
  C:085CH         LINE#         46
  C:085EH         LINE#         47
  C:0860H         LINE#         48
  C:0862H         LINE#         49
  C:0864H         LINE#         50
  C:0864H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0075H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=117
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
