BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/03/2024  16:13:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\task2.obj TO .\Objects\task2 PRINT (.\Listings\task2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\task2.obj (TASK2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\task2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?TASK2
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002FH     UNIT         ?PR?E_I_0?TASK2
            CODE    08BBH     0015H     UNIT         ?PR?MAIN?TASK2
            CODE    08D0H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\task2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK2
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\task2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2024  16:13:31  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK2
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        I_LED
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.1       PUBLIC        P_LED
  B:00A8H.7       PUBLIC        EA
  C:08BBH         PUBLIC        main
  D:0008H         PUBLIC        count
  C:088CH         PUBLIC        e_i_0
  B:00B0H.2       PUBLIC        I_button
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A0H.0       PUBLIC        P_button
  D:000AH         PUBLIC        i
  -------         PROC          E_I_0
  C:088CH         LINE#         9
  C:0890H         LINE#         11
  C:08A6H         LINE#         12
  C:08ABH         LINE#         13
  C:08B6H         LINE#         14
  -------         ENDPROC       E_I_0
  -------         PROC          MAIN
  C:08BBH         LINE#         16
  C:08BBH         LINE#         17
  C:08BDH         LINE#         18
  C:08BFH         LINE#         19
  C:08C1H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2024  16:13:31  PAGE 3


  C:08C3H         LINE#         21
  C:08C5H         LINE#         22
  C:08C5H         LINE#         23
  C:08C5H         LINE#         24
  C:08C8H         LINE#         25
  C:08C8H         LINE#         26
  C:08CAH         LINE#         27
  C:08CCH         LINE#         29
  C:08CCH         LINE#         30
  C:08CEH         LINE#         31
  C:08CEH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005AH BYTE ( 4%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=219
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
