BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/27/2024  21:32:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\TASK1.obj TO .\Objects\TASK1 PRINT (.\Listings\TASK1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\TASK1.obj (TASK1)


LINK MAP OF MODULE:  .\Objects\TASK1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     000BH     UNIT         ?PR?MAIN?TASK1
            CODE    0817H     0009H     UNIT         ?PR?INIT_TIMER?TASK1
            CODE    0820H     0003H     UNIT         ?PR?START_TIMER?TASK1



OVERLAY MAP OF MODULE:   .\Objects\TASK1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK1

?PR?MAIN?TASK1
  +--> ?PR?START_TIMER?TASK1
  +--> ?PR?INIT_TIMER?TASK1



SYMBOL TABLE OF MODULE:  .\Objects\TASK1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  21:32:14  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:080CH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0820H         PUBLIC        start_timer
  C:0817H         PUBLIC        init_timer
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.4       PUBLIC        I_P
  -------         PROC          START_TIMER
  C:0820H         LINE#         4
  C:0820H         LINE#         5
  C:0820H         LINE#         6
  C:0822H         LINE#         7
  -------         ENDPROC       START_TIMER
  -------         PROC          INIT_TIMER
  C:0817H         LINE#         8
  C:0817H         LINE#         9
  C:0817H         LINE#         10
  C:081AH         LINE#         11
  C:081DH         LINE#         12
  C:081FH         LINE#         14
  -------         ENDPROC       INIT_TIMER
  -------         PROC          MAIN
  C:080CH         LINE#         15
  C:080CH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  21:32:14  PAGE 3


  C:080CH         LINE#         17
  C:080FH         LINE#         18
  C:0812H         LINE#         19
  C:0812H         LINE#         20
  C:0812H         LINE#         21
  C:0815H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0026H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=38
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
