BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/16/2024  09:03:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\task1.obj TO .\Objects\task1 PRINT (.\Listings\task1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\task1.obj (TASK1)


LINK MAP OF MODULE:  .\Objects\task1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0014H     UNIT         ?PR?TIMER0?TASK1
            CODE    0814H     000CH     UNIT         ?C_C51STARTUP
            CODE    0820H     0008H     UNIT         ?PR?MAIN?TASK1
            CODE    0828H     0007H     UNIT         ?PR?START_TIMER?TASK1
            CODE    082FH     0003H     UNIT         ?PR?INIT?TASK1



OVERLAY MAP OF MODULE:   .\Objects\task1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK1

?PR?MAIN?TASK1
  +--> ?PR?INIT?TASK1
  +--> ?PR?START_TIMER?TASK1



SYMBOL TABLE OF MODULE:  .\Objects\task1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0814H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  09:03:05  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0817H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0814H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0814H         LINE#         133
  C:0816H         LINE#         134
  C:0817H         LINE#         135
  C:0818H         LINE#         136
  C:081AH         LINE#         185
  C:081DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.2       PUBLIC        MYBIT
  D:00A8H         PUBLIC        IE
  C:0820H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:082FH         PUBLIC        init
  C:0828H         PUBLIC        start_timer
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0800H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0
  C:0800H         LINE#         6
  C:0800H         LINE#         10
  C:0803H         LINE#         11
  C:0803H         LINE#         13
  C:0806H         LINE#         14
  C:0809H         LINE#         15
  C:080BH         LINE#         18
  C:080BH         LINE#         20
  C:080EH         LINE#         21
  C:0811H         LINE#         22
  C:0811H         LINE#         23
  C:0813H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  09:03:05  PAGE 3


  -------         ENDPROC       TIMER0
  -------         PROC          INIT
  C:082FH         LINE#         26
  C:082FH         LINE#         27
  C:082FH         LINE#         28
  C:0831H         LINE#         29
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0820H         LINE#         30
  C:0820H         LINE#         32
  C:0820H         LINE#         33
  C:0823H         LINE#         34
  C:0826H         LINE#         35
  C:0826H         LINE#         36
  C:0826H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          START_TIMER
  C:0828H         LINE#         39
  C:0828H         LINE#         41
  C:0828H         LINE#         42
  C:082BH         LINE#         43
  C:082EH         LINE#         44
  -------         ENDPROC       START_TIMER
  -------         ENDMOD        TASK1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0038H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
