BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/28/2024  20:40:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\task01.obj TO .\Objects\task01 PRINT (.\Listings\task01.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\task01.obj (TASK01)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\task01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0066H     UNIT         ?DT?TASK01
            DATA    006EH     0003H     UNIT         _DATA_GROUP_
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0046H     UNIT         ?C?LIB_CODE
            CODE    0846H     003BH     UNIT         ?PR?_GETBUF?TASK01
            CODE    0881H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0896H     0010H     UNIT         ?CO?TASK01
            CODE    08A6H     000EH     UNIT         ?PR?MAIN?TASK01
            CODE    08B4H     000CH     UNIT         ?C_C51STARTUP
            CODE    08C0H     000CH     UNIT         ?PR?INIT?TASK01
            CODE    08CCH     0008H     UNIT         ?PR?_SHOWBUFF?TASK01



OVERLAY MAP OF MODULE:   .\Objects\task01 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TASK01

?PR?MAIN?TASK01                -----    -----
  +--> ?PR?INIT?TASK01
  +--> ?CO?TASK01
  +--> ?PR?_GETBUF?TASK01

?PR?_GETBUF?TASK01             006EH    0003H
  +--> ?PR?_STRLEN?STRLEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2024  20:40:32  PAGE 2


  +--> ?PR?_SHOWBUFF?TASK01



SYMBOL TABLE OF MODULE:  .\Objects\task01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08B4H         SEGMENT       ?C_C51STARTUP
  I:0071H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08B7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08B4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08B4H         LINE#         133
  C:08B6H         LINE#         134
  C:08B7H         LINE#         135
  C:08B8H         LINE#         136
  C:08BAH         LINE#         185
  C:08BDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK01
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0846H         PUBLIC        _getbuf
  B:0098H.1       PUBLIC        TI
  C:08A6H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:08C0H         PUBLIC        init
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        str
  D:006CH         PUBLIC        i
  C:08CCH         PUBLIC        _showbuff
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2024  20:40:32  PAGE 3


  -------         PROC          MAIN
  C:08A6H         LINE#         9
  C:08A6H         LINE#         10
  C:08A6H         LINE#         11
  C:08A9H         LINE#         12
  C:08B2H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:08C0H         LINE#         15
  C:08C0H         LINE#         16
  C:08C0H         LINE#         17
  C:08C3H         LINE#         18
  C:08C6H         LINE#         19
  C:08C9H         LINE#         20
  C:08CBH         LINE#         22
  -------         ENDPROC       INIT
  -------         PROC          _GETBUF
  D:006EH         SYMBOL        str
  C:0846H         LINE#         23
  C:084CH         LINE#         24
  C:084CH         LINE#         25
  C:0863H         LINE#         26
  C:0863H         LINE#         27
  C:0876H         LINE#         28
  C:0880H         LINE#         29
  -------         ENDPROC       _GETBUF
  -------         PROC          _SHOWBUFF
  D:0007H         SYMBOL        dataa
  C:08CCH         LINE#         30
  C:08CCH         LINE#         31
  C:08CCH         LINE#         32
  C:08CEH         LINE#         33
  C:08D1H         LINE#         34
  C:08D3H         LINE#         35
  -------         ENDPROC       _SHOWBUFF
  -------         ENDMOD        TASK01

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        STRLEN
  C:0881H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:082DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007CH BYTE ( 6%) *
******************************************************************************

Program Size: data=114.0 xdata=0 code=215
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
